<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilesafe.SettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorTop"
        android:gravity="center"
        android:text="设置中心"
        android:textSize="22sp" />
    <com.example.mobilesafe.ui.SettingItem
        android:id="@+id/si_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="自动更新"
        example:desOn="自动更新开启"
        example:desOff="自动更新关闭">

    </com.example.mobilesafe.ui.SettingItem>
    <com.example.mobilesafe.ui.SettingItem
        android:id="@+id/si_sercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:title="显示号码归属地"
        example:desOn="显示号码归属地开启"
        example:desOff="显示号码归属地关闭"
        >
    </com.example.mobilesafe.ui.SettingItem>

    <com.example.mobilesafe.ui.SettingClickItem
        android:id="@+id/sci_address_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:cliecktitle="设置号码归属地显示风格"
        example:des="活力橙"
        >
    </com.example.mobilesafe.ui.SettingClickItem>
    <com.example.mobilesafe.ui.SettingClickItem
        android:id="@+id/sci_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        example:cliecktitle="设置号码归属地显示位置"
        example:des=""
        >
    </com.example.mobilesafe.ui.SettingClickItem>



</LinearLayout>
