<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilesafe.SoftManagerAcitivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorTop"
        android:gravity="center"
        android:text="软件管理"
        android:textSize="22sp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#888888"
            android:textColor="#fff" />

        <ProgressBar
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/pb_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
